<!DOCTYPE html>
<html>

<head>
    <title>Desafio03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 200px;
            height: 20px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Desafio03</h1>
    <form method="post">
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" name="num1">
        <br>
        <label for="num2">Número 2:</label>
        <input type="number" id="num2" name="num2">
        <br>
        <input type="submit" value="Gerar intervalo">
        {% if mensagem %}
        <p style="color: red;">{{ mensagem }}</p>
        {% endif %}
        {% if intervalo %}
        <p>Intervalo: {{ intervalo | join(', ') }}</p>
        {% endif %}
    </form>
</body>

</html>